# justo-android-apollo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enzoftware/androidgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.enzoftware.android.graphql/: products.gql  schema.json
app/src/main/java/com/enzoftware/androidgraphql/: App.kt  MainActivity.kt
app/src/main/java/com/enzoftware/androidgraphql/core/: Apollo.kt  ApolloExceptionHandler.kt  CoroutineDispatcher.kt  Flow.kt  Utils.kt
app/src/main/java/com/enzoftware/androidgraphql/data/: ProductsRemoteDataSource.kt  ProductsRepository.kt
app/src/main/java/com/enzoftware/androidgraphql/di/: CoreComponent.kt  NetworkModule.kt  ProductModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/enzoftware/androidgraphql/domain/model/: Product.kt
app/src/main/java/com/enzoftware/androidgraphql/domain/usecase/: FetchProductsUseCase.kt
app/src/main/java/com/enzoftware/androidgraphql/ui/: MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/enzoftware/androidgraphql/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/enzoftware/androidgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
