

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'com.apollographql.apollo'
}

def file = rootProject.file("secrets.properties")
def properties = new Properties()
properties.load(new FileInputStream(file))


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.enzoftware.androidgraphql"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GRAPHQL_URL", properties['GRAPHQL_URL'])
        buildConfigField("String", "TOKEN", properties['TOKEN'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //Retrofit and Okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //ViewModel for AndroidX
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Live Data Coroutine Builder.
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.3"
    implementation "com.squareup.moshi:moshi:1.11.0"


    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"


    // Apollo graphql
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_graphql_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_graphql_version"
    implementation "com.apollographql.apollo:apollo-coroutines-support:$apollo_graphql_version"



}

apollo {
    generateKotlinModels.set(true)
}
